// Mixins in here
.btn {
  width: 100%;
  background-color: teal;
  color: white;
  padding: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  border-radius: 8px;
  font-size: 2rem;
}